{
  "name": "@flatscout/source-immobilier-ch",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flatscout/core": "workspace:*",
    "@flatscout/plugin-sdk": "workspace:*",
    "fast-xml-parser": "^4.5.0",
    "pino": "^9.4.0",
    "undici": "^6.19.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmos91/flatscout.git",
    "directory": "plugins/source-immobilier-ch"
  },
  "homepage": "https://github.com/marmos91/flatscout#readme",
  "bugs": {
    "url": "https://github.com/marmos91/flatscout/issues"
  },
  "files": ["dist", "README.md", "LICENSE"]
}
